<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="./Japan-colorful-heart-text-logo-flag-538015-wallhere.com.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      .container {
        position: relative;
        width: 50%;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 420px;
      }
      
      .image {
        display: block;
        width: 100%;
        
        
        
      }
      
      .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        
      }
      
      .container:hover .overlay {
        width: 100%;
        left: 0;
      }
      
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
      p{
        color: white;
        font-size: 18px;
        position: absolute;
        top: 55%;
        left: 50%;
        
        transform: translate(-50%, -50%);
        
      }
      </style>
      </head>
      <body>
      
      <h2 style="text-align: center; font-size: 50px;">Gửi Thảo <i class="bi bi-suit-heart-fill" style="color: red;"></i></h2>
      
      
      <div class="container">
        <img src="./thao.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hiiiiiiiiii!</div>
          <p>Chúc cậu 20/10 tràn ngập niềm vui và những nụ cười. Mong điều đẹp nhất sẽ đến với cậu trong hôm nay và cả những ngày sau. Sau cùng chúc cậu sớm thích mình hehe <i class="bi bi-suit-heart-fill" style="color: red;"></i></p>
        </div>
      </div>
   

</body>
</html>